{
	"name": "grunt-bake",
	"description": "Bake external includes into files to create static pages with no server-side compilation time",
	"version": "1.9.0",
	"homepage": "https://github.com/MathiasPaumgarten/grunt-bake",
	"author": {
		"name": "Mathias Paumgarten",
		"email": "mail@mathias-paumgarten.com",
		"url": "http://mathias-paumgarten.com"
	},
	"contributors": [
		{
			"name": "David Zacharias",
			"email": "zacharias@werk85.de"
		},
		{
			"name": "Paul Huizer",
			"url": "https://github.com/PaulHuizer"
		}
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/MathiasPaumgarten/grunt-bake.git"
	},
	"bugs": {
		"url": "https://github.com/MathiasPaumgarten/grunt-bake/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "/blob/master/LICENSE-MIT"
		}
	],
	"main": "Gruntfile.js",
	"engines": {
		"node": ">= 0.11.0"
	},
	"scripts": {
		"test": "grunt test"
	},
	"dependencies": {
		"mout": "~1.0.0"
	},
	"devDependencies": {
		"grunt-contrib-jshint": "~1.0.0",
		"grunt-contrib-clean": "~1.0.0",
		"grunt-contrib-nodeunit": "^0.4.1",
		"grunt-contrib-watch": "~0.6.1",
		"grunt-jsonlint": "~1.0.7",
		"grunt": "~0.4.5"
	},
	"peerDependencies": {
		"grunt": ">=0.4.0"
	},
	"keywords": [
		"gruntplugin",
		"bake",
		"static page",
		"templates",
		"static",
		"include"
	]
}
